VITE_SUPABASE_PROJECT_ID="vtiaobuvbojyljtybduo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aWFvYnV2Ym9qeWxqdHliZHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzk4MzAsImV4cCI6MjA3NzcxNTgzMH0.FoHdJU4YVFZkB1rPehKlhENSQgGhWn-h65LL0hHiIXM"
VITE_SUPABASE_URL="https://vtiaobuvbojyljtybduo.supabase.co"
